spring.profiles.active=@spring.profiles.active@
# MYSQL 5  CONNECTION 
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/retodatabase?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = root



# MYSQL 8  CONNECTION 
# spring.datasource.url=jdbc:mysql://localhost:3306/retodatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username = root
# spring.datasource.password = root




#Configuracion conexion a la bd 
#spring.datasource.url=jdbc:mysql://retodatabase.cebdq8yyvslw.us-west-2.rds.amazonaws.com
#spring.datasource.url=jdbc:mysql://y38ix4vqotbyklgi:vp6cdpyiik1qe5d2@vkh7buea61avxg07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wv65pevs2x8gvyup
spring.datasource.url=jdbc:mysql://retodatabase.cebdq8yyvslw.us-west-2.rds.amazonaws.com/retodatabase
spring.datasource.username=root
spring.datasource.password=12345678


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



info.app.name=Spring Boot 2 Tutorial
info.app.description=This is a SpringBoot Demo app
info.app.version=1.0.0
server.port = 8085


